ACCApp/Views/ImportIncomingInvoicesWindow.xaml

<Window x:Class="ACCApp.Views.ImportIncomingInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ACCApp.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Icon="{svg:SvgImage /Resources/invoice_icon.svg}"
        xmlns:p="clr-namespace:ACCApp.Properties"
        Title="{x:Static p:Resources.strImportIncomingInvoices}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImportIncomingInvoicesViewModel}"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsInvoices" Source="{Binding IncomingInvoices}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IncomingInvoiceForImport.RelatedBusinessYear.Name"/>
                <PropertyGroupDescription PropertyName="IncomingInvoiceForImport.RelatedCompany.ShortName"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IncomingInvoiceForImport.RelatedBusinessYear.DateFrom"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsOrderPositions" Source="{Binding Auftragspositionen}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Auftrag.ZugehoerigesGeschaeftsjahr.Name"/>
                <PropertyGroupDescription PropertyName="Auftrag.Auftragsname"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Auftrag.ZugehoerigesGeschaeftsjahr.Name"/>
                <scm:SortDescription PropertyName="Auftrag.Auftragsname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Source={StaticResource cvsInvoices}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Migrationsbereit" Binding="{Binding IsReadyForMigration}" />
                <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding IncomingInvoiceForImport.InvoiceNo}" />
                <DataGridTextColumn Header="Rechnungsdatum" Binding="{Binding IncomingInvoiceForImport.DateDocument}" />
                <DataGridTextColumn Header="Rechnungssumme Netto" Binding="{Binding IncomingInvoiceForImport.NettoSum}" />
                <DataGridTextColumn Header="Kunde" Binding="{Binding IncomingInvoiceForImport.RelatedCompany.Name1}" />
                <DataGridComboBoxColumn Header="Währung" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageWaehrungViewModel.Waehrungen}" SelectedItemBinding="{Binding RelatedWaehrung}" DisplayMemberPath="WaehrungISO" />
                <DataGridComboBoxColumn Header="Rechnungsempfänger" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageDebitorenViewModel.Geschaeftspartner}" SelectedItemBinding="{Binding RelatedRechnungsempfaenger}" />
                <DataGridComboBoxColumn Header="Geschäftsjahr" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel.Geschaeftsjahre}" SelectedItemBinding="{Binding RelatedGeschaeftsjahr}" DisplayMemberPath="Name" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding IncomingInvoicePositions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{Binding IncomingInvoicePositionForImport.Sequence}" />
                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding IncomingInvoicePositionForImport.PositionText}" />
                            <DataGridTextColumn Header="Leistungszeitraum von" Binding="{Binding IncomingInvoicePositionForImport.DateServiceFrom}" />
                            <DataGridTextColumn Header="Leistungszeitraum bis" Binding="{Binding IncomingInvoicePositionForImport.DateServiceUntil}" />
                            <DataGridTextColumn Header="Stunden" Binding="{Binding IncomingInvoicePositionForImport.Hours}" />
                            <DataGridTextColumn Header="Stundensatz" Binding="{Binding IncomingInvoicePositionForImport.HourlyRate}" />
                            <DataGridTextColumn Header="Nettowert" Binding="{Binding IncomingInvoicePositionForImport.Netto}" />
                            <DataGridTextColumn Header="Mehrwertsteuer" Binding="{Binding IncomingInvoicePositionForImport.Tax}" />
                            <DataGridTextColumn Header="Mehrwertsteuersatz" Binding="{Binding IncomingInvoicePositionForImport.TaxPercent}" />
                            <DataGridTextColumn Header="Bruttowert" Binding="{Binding IncomingInvoicePositionForImport.Gross}" />
                            <DataGridTextColumn Header="Projekt" Binding="{Binding IncomingInvoicePositionForImport.RelatedProject.Name}" />
                            <DataGridTextColumn Header="Kostenart" Binding="{Binding IncomingInvoicePositionForImport.RelatedCostType.Name}" />
                            <DataGridComboBoxColumn Header="Kostenstelle" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageKostenstellenViewModel.Kostenstellen}" SelectedItemBinding="{Binding RelatedKostenstelle}" DisplayMemberPath="Kostenstellenbezeichnung" />
                            <DataGridComboBoxColumn Header="Abrechnungseinheit" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageAbrechnungseinheitViewModel.Abrechnungseinheiten}" SelectedItemBinding="{Binding RelatedAbrechnungseinheit}" DisplayMemberPath="Name" />
                            <DataGridComboBoxColumn Header="Auftragsposition" ItemsSource="{Binding Source={StaticResource cvsOrderPositions}}" SelectedItemBinding="{Binding RelatedAuftragsposition}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="1" Command="{Binding MigrateInvoicesCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="{svg:SvgImage /Resources/CopyInvoice.svg}" />
                <TextBlock Text="{x:Static p:Resources.strStartMigrationOfInvoices}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
