ACCApp/Views/MainWindow.xaml

<RibbonWindow x:Class="ACCApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:p="clr-namespace:ACCApp.Properties" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              Title="Dörffler &amp; Partner GmbH - ACC"
        Icon="/Resources/doerffler_icon_496x496.png"
        Width="1356"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding MainViewLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Resources/doerffler_icon_496x496.png">
                    <RibbonApplicationMenuItem Header="Open"
                                          Command="Open"
                                          ImageSource="{svg:SvgImage \\Resources\\OpenFile.svg}"
                                          KeyTip="O" />
                    <RibbonApplicationMenuItem Header="Save"
                                          Command="Save"
                                          KeyTip="S" />
                    <RibbonApplicationSplitMenuItem Header="Save As"
                                               Command="SaveAs"
                                               ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                               KeyTip="V" >
                        <RibbonApplicationMenuItem Header="Rich Text document"
                                              Command="SaveAs" CommandParameter="rtf"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                              KeyTip="R" />
                        <RibbonApplicationMenuItem Header="Plain Text document"
                                              Command="SaveAs" CommandParameter="txt"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Other format"
                                              Command="SaveAs"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                              KeyTip="O" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationSplitMenuItem Header="Print" 
                                               ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                               KeyTip="R">
                        <RibbonApplicationMenuItem Header="Print"
                                              ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Quick Print"
                                              ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                              KeyTip="Q" />
                        <RibbonApplicationMenuItem Header="Print Preview"
                                              ImageSource="{svg:SvgImage \\Resources\\PrintPreview.svg}"
                                              KeyTip="V" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Page Setup"
                                          ImageSource="{svg:SvgImage \\Resources\\PrintSetup.svg}"
                                          KeyTip="G" />
                    <RibbonSeparator />
                    <RibbonApplicationSplitMenuItem Header="Testdaten" 
                                               ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}">
                        <RibbonApplicationMenuItem Header="Vollständige Testdaten generieren"
                                              ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}"
                                              Command="{Binding GenerateTestdataCommand}"/>
                        <RibbonApplicationMenuItem Header="Basisstammdaten generieren"
                                              ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}"/>
                    </RibbonApplicationSplitMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemein">
                    <RibbonButton
                        x:Name="RBSave"
                        Command="{Binding SaveChangesCommand}"
                        SmallImageSource="{svg:SvgImage /Resources/SaveAs.svg}"
                        Label="{x:Static p:Resources.strSaveData}" />
                    <RibbonButton
                        x:Name="RBRefreshView"
                        Command="{Binding RefreshCommand}"
                        SmallImageSource="{svg:SvgImage /Resources/Refresh.svg}"
                        Label="{x:Static p:Resources.strRefreshView}" />
                </RibbonGroup>
                <RibbonGroup Header="Zwischenablage">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton
                        x:Name="RBCopy"
                        SmallImageSource="{svg:SvgImage /Resources/Copy.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Copy.svg}"
                        Label="{x:Static p:Resources.strCopy}" />
                    <RibbonButton
                        x:Name="RBPaste"
                        SmallImageSource="{svg:SvgImage /Resources/Paste.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Paste.svg}"
                        Label="{x:Static p:Resources.strPaste}" />
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab Header="Stammdaten">
                <RibbonGroup Header="Kostenstellen">
                    <RibbonButton
                        x:Name="RBOpenCostCenterManagement"
                        Click="RBOpenCostCenterManagement_Click"
                        SmallImageSource="/Resources/costcenter_icon_16x16.png"
                        LargeImageSource="/Resources/costcenter_icon_32x32.png"
                        Label="{x:Static p:Resources.strEditCostCenter}"
                        />
                </RibbonGroup>
                <RibbonGroup Header="Mitarbeiter">
                    <RibbonButton
                        x:Name="RBOpenWorkforceManagement"
                        Click="RBOpenWorkforceManagement_Click"
                        SmallImageSource="{svg:SvgImage \\Resources\\Employee.svg}"
                        LargeImageSource="{svg:SvgImage \\Resources\\Employee.svg}"
                        Label="{x:Static p:Resources.strEditWorkforce}" />
                </RibbonGroup>
                <RibbonGroup Header="Aufträge">
                    <RibbonButton
                        x:Name="RBOpenOrderManagement"
                        Click="RBOpenOrderManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Order.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Order.svg}"
                        Label="{x:Static p:Resources.strEditOrder}" />
                </RibbonGroup>
                <RibbonGroup Header="Projekte">
                    <RibbonButton
                        x:Name="RBOpenProjectManagement"
                        Click="RBOpenProjectManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Project.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Project.svg}"
                        Label="{x:Static p:Resources.strEditProject}" />
                </RibbonGroup>
                <RibbonGroup Header="Geschäftspartner">
                    <RibbonButton
                        x:Name="RBOpenDebitorManagement"
                        Click="RBOpenDebitorManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        Label="{x:Static p:Resources.strManageDebitors}" />
                    <RibbonButton
                        x:Name="RBOpenKreditorManagement"
                        Click="RBOpenKreditorManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Supplier.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Supplier.svg}"
                        Label="{x:Static p:Resources.strManageKreditors}" />
                </RibbonGroup>
                <RibbonGroup Header="Geschäftsjahr">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Geschäftsjahr:" />
                            <ComboBox Width="85" SelectedItem="{Binding SelectedGeschaeftsjahr}" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel.Geschaeftsjahre, Mode=TwoWay}" DisplayMemberPath="Name" />
                        </StackPanel>
                        <RibbonButton
                        x:Name="RBOpenGeschaeftsjahrManagement"
                        Click="RBOpenGeschaeftsjahrManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/reshot_calendar.svg}"
                        Label="{x:Static p:Resources.strManageGeschaeftsjahre}" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Anderes">
                    <RibbonButton
                        x:Name="RBOpenPostleitzahlManagement"
                        Click="RBOpenPostleitzahlManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        Label="{x:Static p:Resources.strManagePostleitzahlen}" />
                    <RibbonButton
                        x:Name="RBOpenAbrechnungseinheitManagement"
                        Click="RBOpenAbrechnungseinheitManagement_Click"
                        LargeImageSource="{svg:SvgImage /Resources/reshot-icon-business-man-JSQ35TMBH8.svg}"
                        SmallImageSource="{svg:SvgImage /Resources/reshot-icon-business-man-JSQ35TMBH8.svg}"
                        Label="{x:Static p:Resources.strManageAbrechnungseinheiten}" />
                    <RibbonButton
                        x:Name="RBOpenWaehrungManagement"
                        Click="RBOpenWaehrungManagement_Click"
                        LargeImageSource="{svg:SvgImage /Resources/reshot-icon-euro-WNGEZBR69A.svg}"
                        SmallImageSource="{svg:SvgImage /Resources/reshot-icon-euro-WNGEZBR69A.svg}"
                        Label="{x:Static p:Resources.strManageWaehrungen}" />
                    <RibbonButton
                        x:Name="RBOpenTaetigkeitManagement"
                        Click="RBOpenTaetigkeitManagement_Click"
                        LargeImageSource="{svg:SvgImage /Resources/reshot-icon-technical-support-GZRXMNY39U.svg}"
                        SmallImageSource="{svg:SvgImage /Resources/reshot-icon-technical-support-GZRXMNY39U.svg}"
                        Label="{x:Static p:Resources.strManageTaetigkeiten}" />
                    <RibbonButton
                        x:Name="RBOpenKostenstellenartManagement"
                        Click="RBOpenKostenstellenartManagement_Click"
                        LargeImageSource="{svg:SvgImage /Resources/reshot-icon-drawer-box-LVKWMU6DC5.svg}"
                        SmallImageSource="{svg:SvgImage /Resources/reshot-icon-drawer-box-LVKWMU6DC5.svg}"
                        Label="{x:Static p:Resources.strManageKostenstellenarten}" />
                    <RibbonButton
                        x:Name="RBOpenKundenManagement"
                        Click="RBOpenKundenManagement_Click"
                        LargeImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        SmallImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        Label="{x:Static p:Resources.strManageKunden}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kostenrechnung">
                <RibbonGroup Header="Eingehende Rechnungen">
                    <RibbonButton x:Name="RBOpenManageIncomingInvoices"
                        Click="RBOpenIncomingInvoices_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{x:Static p:Resources.strManageIncomingInvoices}" />
                    <RibbonButton x:Name="RBOpenImportIncomingInvoices"
                        Click="RBOpenIncomingInvoicesImport_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{x:Static p:Resources.strImportIncomingInvoices}" />
                </RibbonGroup>
                <RibbonGroup Header="Ausgehende Rechnungen">
                    <RibbonButton x:Name="RBOpenManageOutgoingInvoices"
                        Click="RBOpenOutgoingInvoices_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{x:Static p:Resources.strManageOutgoingInvoices}" />
                    <RibbonButton x:Name="RBOpenImportOutgoingInvoices"
                        Click="RBOpenOutgoingInvoicesImport_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{x:Static p:Resources.strImportOutgoingInvoices}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusbarMessage}" />
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Geschäftsjahresübersicht">

                </TabItem>
                <TabItem Header="Auftragsstatus" DataContext="{Binding Source={StaticResource Locator}, Path=DisplayAuftragsstatusViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="199*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Charts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button Margin="3" Content="Export" x:Name="BTNExport"  Command="{Binding Source={StaticResource Locator}, Path=DisplayAuftragsstatusViewModel.ExportCommand}" CommandParameter="{Binding Table}" Click="BTNExport_Click" />
                                            <oxy:PlotView
                                            Controller="{Binding Source={StaticResource Locator}, Path=DisplayAuftragsstatusViewModel.Controller}" 
                                            Model="{Binding Chart}" 
                                            Width="500" 
                                            Height="250"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Mitarbeiterperformance">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</RibbonWindow>
