ACCApp/Views/ManageWaehrungWindow.xaml

<Window x:Class="ACCApp.Views.ManageWaehrungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/" 
        Icon="{svg:SvgImage /Resources/reshot-icon-euro-WNGEZBR69A.svg}"
        xmlns:p="clr-namespace:ACCApp.Properties"
        Title="{x:Static p:Resources.strManageWaehrungen}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageWaehrungViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  ItemsSource="{Binding Waehrungen}" SelectedItem="{Binding SelectedWaehrung}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISO-Code" Binding="{Binding WaehrungISO }" />
                <DataGridTextColumn Header="Name" Binding="{Binding WaehrungName}" />
                <DataGridTextColumn Header="Zeichen" Binding="{Binding WaehrungZeichen}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddCommand}">
            <Control Template="{StaticResource tmpAddItemButton}" />
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemoveCommand}">
            <Control Template="{StaticResource tmpRemoveItemButton}" />
        </Button>
    </Grid>
</Window>
