ACCApp/Views/ManageSkillsWindow.xaml

<Window x:Class="ACCApp.Views.ManageSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCApp.Views"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        xmlns:p="clr-namespace:ACCApp.Properties" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:ACCApp.Behaviors"
        Title="{x:Static p:Resources.strManageSkillMenue}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageSkillsViewModel}" d:Width="Auto" d:DesignWidth="638.933">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
                Name="tvSkills"
                 
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.SelectDroppedItems="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
            
                Grid.Column="0"
                Grid.Row="0"
                ItemsSource="{Binding Skills, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedSkill, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildSkills}">
                    <TextBlock Text="{Binding SkillName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding AddSkillCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveSkillCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
