DoePaAdminApp/App.xaml

<Application x:Class="DoePaAdminApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:DoePaAdminApp.ViewModels"
                x:Key="Locator" 
                d:IsDataSource="True"/>

            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>

            <sys:String x:Key="strEditCostCenter">Kostenstellen bearbeiten</sys:String>
            <sys:String x:Key="strEditWorkforce">Mitarbeiter bearbeiten</sys:String>
            <sys:String x:Key="strEditOrder">Aufträge bearbeiten</sys:String>
            <sys:String x:Key="strAddItem">Neu</sys:String>
            <sys:String x:Key="strRemoveItem">Löschen</sys:String>
            <sys:String x:Key="strSaveData">Speichern</sys:String>

            <ControlTemplate x:Key="tmpSaveDbDataButton">
                <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,-0.000199999999999534L0,8.4138 1,9.4138 1,15.9998 16,15.9998 16,1.9998 10,1.9998 10,-0.000199999999999534z" />
                                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M7,9L7,8 7,7 4,7 3,7 3,9 4,9 4,8 5,8 5,9z M8,2L2,2 2,4 8,4z M11,14L14,14 14,12 11,12z M11,8L14,8 14,6 11,6z M7,11L10,11 10,10 7,10z M11,11L14,11 14,9 11,9z M3,14L6,14 6,12 3,12z M7,14L10,14 10,12 7,12z M3,10L6,10 6,11 3,11z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M14,8L11,8 11,6 14,6z M14,11L11,11 11,9 14,9z M14,14L11,14 11,12 14,12z M10,14L7,14 7,12 10,12z M6,14L3,14 3,12 6,12z M10,3L10,11 7,11 7,10 6,10 6,11 3,11 3,10 2,10 2,15 15,15 15,3z" />
                                                    <GeometryDrawing Brush="#FF00529C" Geometry="F1M8,2L2,2 2,4 8,4z M9,1L9,9 7,9 7,7 3,7 3,9 2,9 1,8 1,1z M4,8L5,8 5,9 4,9z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <Label Content="{StaticResource strSaveData}" />
                    </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="tmpAddItemButton">
                <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0003,-0.000199999999999534L6.0003,5.9998 0.000300000000000189,5.9998 0.000300000000000189,9.9998 6.0003,9.9998 6.0003,15.9998 10.0003,15.9998 10.0003,9.9998 16.0003,9.9998 16.0003,5.9998 10.0003,5.9998 10.0003,-0.000199999999999534z" />
                                                    <GeometryDrawing Brush="#FF388934" Geometry="F1M15,9L9,9 9,15 7,15 7,9 1,9 1,7 7,7 7,1 9,1 9,7 15,7z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <Label Content="{StaticResource strAddItem}" />
                    </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="tmpRemoveItemButton">
                <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,10L16,10 16,6 0,6z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M15,9L1,9 1,7 15,7z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <Label Content="{StaticResource strRemoveItem}" />
                    </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
