ACCApp/Controls/AdressenControl.xaml

<UserControl x:Name="adressControl" x:Class="ACCApp.Controls.AdressenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACCApp.Controls"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <Grid DataContext="{Binding SelectedItem, ElementName=adressControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Strasse:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Strasse}" />

        <Label Grid.Row="0" Grid.Column="2">Hausnummer:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Hausnummer}" />

        <Label Grid.Row="1" Grid.Column="0">Postfach:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Postfach}" />

        <Label Grid.Row="1" Grid.Column="2">Postleitzahl:</Label>
        <WrapPanel
                Grid.Column="3"
                Grid.Row="1"
                DataContext="{Binding Source={StaticResource Locator}, Path=ManagePostleitzahlenViewModel}">

            <ComboBox
                    ItemsSource="{Binding Postleitzahlen}"
                    SelectedItem="{Binding ElementName=adressControl, Path=SelectedItem.ZugehoerigePostleitzahl}"
                    DisplayMemberPath="PLZ" />
            <Button Command="{Binding AddCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>

        </WrapPanel>
    </Grid>
</UserControl>
