DoePaAdminApp/Views/ImportOutgoingInvoicesWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ImportOutgoingInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Icon="{svg:SvgImage /Resources/invoice_icon.svg}"
        xmlns:p="clr-namespace:DoePaAdminApp.Properties"
        Title="{x:Static p:Resources.strImportOutgoingInvoices}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImportOutgoingInvoicesViewModel}"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsInvoices" Source="{Binding OutgoingInvoices}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OutgoingInvoiceForImport.RelatedBusinessYear.Name"/>
                <PropertyGroupDescription PropertyName="OutgoingInvoiceForImport.RelatedCompany.ShortName"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="OutgoingInvoiceForImport.RelatedBusinessYear.DateFrom"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsOrderPositions" Source="{Binding Auftragspositionen}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Auftrag.ZugehoerigesGeschaeftsjahr.Name"/>
                <PropertyGroupDescription PropertyName="Auftrag.Auftragsname"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Auftrag.ZugehoerigesGeschaeftsjahr.Name"/>
                <scm:SortDescription PropertyName="Auftrag.Auftragsname"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource cvsInvoices}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding OutgoingInvoiceForImport.InvoiceNo}" />
                <DataGridTextColumn Header="Rechnungsdatum" Binding="{Binding OutgoingInvoiceForImport.DateDocument}" />
                <DataGridTextColumn Header="Rechnungssumme Netto" Binding="{Binding OutgoingInvoiceForImport.NettoSum}" />
                <DataGridTextColumn Header="Geschäftsjahr" Binding="{Binding OutgoingInvoiceForImport.RelatedBusinessYear.Name}" />
                <DataGridTextColumn Header="Kunde" Binding="{Binding OutgoingInvoiceForImport.RelatedCompany.Name1}" />
                <DataGridComboBoxColumn Header="Währung" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageWaehrungViewModel.Waehrungen}" SelectedItemBinding="{Binding RelatedWaehrung}" DisplayMemberPath="WaehrungISO" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding OutgoingInvoicePositions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{Binding OutgoingInvoicePositionForImport.Sequence}" />
                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding OutgoingInvoicePositionForImport.PositionText}" />
                            <DataGridTextColumn Header="Leistungszeitraum von" Binding="{Binding OutgoingInvoicePositionForImport.DateServiceFrom}" />
                            <DataGridTextColumn Header="Leistungszeitraum bis" Binding="{Binding OutgoingInvoicePositionForImport.DateServiceUntil}" />
                            <DataGridTextColumn Header="Stunden" Binding="{Binding OutgoingInvoicePositionForImport.Hours}" />
                            <DataGridTextColumn Header="Stundensatz" Binding="{Binding OutgoingInvoicePositionForImport.HourlyRate}" />
                            <DataGridTextColumn Header="Nettowert" Binding="{Binding OutgoingInvoicePositionForImport.Netto}" />
                            <DataGridTextColumn Header="Mehrwertsteuer" Binding="{Binding OutgoingInvoicePositionForImport.Tax}" />
                            <DataGridTextColumn Header="Mehrwertsteuersatz" Binding="{Binding OutgoingInvoicePositionForImport.TaxPercent}" />
                            <DataGridTextColumn Header="Bruttowert" Binding="{Binding OutgoingInvoicePositionForImport.Gross}" />
                            <DataGridTextColumn Header="Projekt" Binding="{Binding OutgoingInvoicePositionForImport.RelatedProject.Name}" />
                            <DataGridTextColumn Header="Kostenart" Binding="{Binding OutgoingInvoicePositionForImport.RelatedCostType.Name}" />
                            <DataGridComboBoxColumn Header="Kostenstelle" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageKostenstellenViewModel.Kostenstellen}" SelectedItemBinding="{Binding RelatedKostenstelle}" DisplayMemberPath="Kostenstellenbezeichnung" />
                            <DataGridComboBoxColumn Header="Abrechnungseinheit" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageAbrechnungseinheitViewModel.Abrechnungseinheiten}" SelectedItemBinding="{Binding RelatedAbrechnungseinheit}" DisplayMemberPath="Name" />
                            <DataGridComboBoxColumn Header="Auftragsposition" ItemsSource="{Binding Source={StaticResource cvsOrderPositions}}" SelectedItemBinding="{Binding RelatedAuftragsposition}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
