DoePaAdminApp/Views/ImportOutgoingInvoicesWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ImportOutgoingInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        Icon="{svg:SvgImage /Resources/invoice_icon.svg}"
        Title="{StaticResource strImportOutgoingInvoices}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImportOutgoingInvoicesViewModel}"
        Height="450"
        Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding OutgoingInvoices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding InvoiceNo}" />
                <DataGridTextColumn Header="Rechnungsdatum" Binding="{Binding DateDocument}" />
                <DataGridTextColumn Header="Rechnungssumme Netto" Binding="{Binding NettoSum}" />
                <DataGridTextColumn Header="Geschäftsjahr" Binding="{Binding RelatedBusinessYear.Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding RelatedInvoicePositions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{Binding Sequence}" />
                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding PositionText}" />
                            <DataGridTextColumn Header="Leistungszeitraum von" Binding="{Binding DateServiceFrom}" />
                            <DataGridTextColumn Header="Leistungszeitraum bis" Binding="{Binding DateServiceUntil}" />
                            <DataGridTextColumn Header="Stunden" Binding="{Binding Hours}" />
                            <DataGridTextColumn Header="Stundensatz" Binding="{Binding HourlyRate}" />
                            <DataGridTextColumn Header="Nettowert" Binding="{Binding Netto}" />
                            <DataGridTextColumn Header="Mehrwertsteuer" Binding="{Binding Tax}" />
                            <DataGridTextColumn Header="Mehrwertsteuersatz" Binding="{Binding TaxPercent}" />
                            <DataGridTextColumn Header="Bruttowert" Binding="{Binding Gross}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
