DoePaAdminApp/Views/ImportOutgoingInvoicesWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ImportOutgoingInvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        Icon="{svg:SvgImage /Resources/invoice_icon.svg}"
        Title="{StaticResource strImportOutgoingInvoices}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImportOutgoingInvoicesViewModel}"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsInvoices" Source="{Binding OutgoingInvoices}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="RelatedBusinessYear.Name"/>
                <PropertyGroupDescription PropertyName="RelatedCompany.ShortName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource cvsInvoices}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding InvoiceNo}" />
                <DataGridTextColumn Header="Rechnungsdatum" Binding="{Binding DateDocument}" />
                <DataGridTextColumn Header="Rechnungssumme Netto" Binding="{Binding NettoSum}" />
                <DataGridTextColumn Header="Geschäftsjahr" Binding="{Binding RelatedBusinessYear.Name}" />
                <DataGridTextColumn Header="Kunde" Binding="{Binding RelatedCompany.Name1}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding RelatedInvoicePositions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Position" Binding="{Binding Sequence}" />
                            <DataGridTextColumn Header="Beschreibung" Binding="{Binding PositionText}" />
                            <DataGridTextColumn Header="Leistungszeitraum von" Binding="{Binding DateServiceFrom}" />
                            <DataGridTextColumn Header="Leistungszeitraum bis" Binding="{Binding DateServiceUntil}" />
                            <DataGridTextColumn Header="Stunden" Binding="{Binding Hours}" />
                            <DataGridTextColumn Header="Stundensatz" Binding="{Binding HourlyRate}" />
                            <DataGridTextColumn Header="Nettowert" Binding="{Binding Netto}" />
                            <DataGridTextColumn Header="Mehrwertsteuer" Binding="{Binding Tax}" />
                            <DataGridTextColumn Header="Mehrwertsteuersatz" Binding="{Binding TaxPercent}" />
                            <DataGridTextColumn Header="Bruttowert" Binding="{Binding Gross}" />
                            <DataGridTextColumn Header="Kostenstelle" Binding="{Binding RelatedCostCenter.Name}" />
                            <DataGridTextColumn Header="Projekt" Binding="{Binding RelatedProject.Name}" />
                            <DataGridTextColumn Header="Kostenart" Binding="{Binding RelatedCostType.Name}" />                            
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
