DoePaAdminApp/Views/MainWindow.xaml

<RibbonWindow x:Class="DoePaAdminApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:properties="clr-namespace:DoePaAdminApp.Properties"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Dörffler &amp; Partner GmbH - DoePaAdmin"
        Icon="/Resources/doerffler_icon_496x496.png"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Resources/doerffler_icon_496x496.png">
                    <RibbonApplicationMenuItem Header="Open"
                                          Command="Open"
                                          ImageSource="{svg:SvgImage \\Resources\\OpenFile.svg}"
                                          KeyTip="O" />
                    <RibbonApplicationMenuItem Header="Save"
                                          Command="Save"
                                          ImageSource="/Resources/sd_card_32x32.png"
                                          KeyTip="S" />
                    <RibbonApplicationSplitMenuItem Header="Save As"
                                               Command="SaveAs"
                                               ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                               KeyTip="V" >
                        <RibbonApplicationMenuItem Header="Rich Text document"
                                              Command="SaveAs" CommandParameter="rtf"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                              KeyTip="R" />
                        <RibbonApplicationMenuItem Header="Plain Text document"
                                              Command="SaveAs" CommandParameter="txt"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Other format"
                                              Command="SaveAs"
                                              ImageSource="{svg:SvgImage \\Resources\\SaveAs.svg}" 
                                              KeyTip="O" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonSeparator />
                    <RibbonApplicationSplitMenuItem Header="Print" 
                                               ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                               KeyTip="R">
                        <RibbonApplicationMenuItem Header="Print"
                                              ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                              KeyTip="P" />
                        <RibbonApplicationMenuItem Header="Quick Print"
                                              ImageSource="{svg:SvgImage \\Resources\\Print.svg}"
                                              KeyTip="Q" />
                        <RibbonApplicationMenuItem Header="Print Preview"
                                              ImageSource="{svg:SvgImage \\Resources\\PrintPreview.svg}"
                                              KeyTip="V" />
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Page Setup"
                                          ImageSource="{svg:SvgImage \\Resources\\PrintSetup.svg}"
                                          KeyTip="G" />
                    <RibbonSeparator />
                    <RibbonApplicationSplitMenuItem Header="Testdaten" 
                                               ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}">
                        <RibbonApplicationMenuItem Header="Vollständige Testdaten generieren"
                                              ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}"
                                              Command="{Binding GenerateTestdataCommand}"/>
                        <RibbonApplicationMenuItem Header="Basisstammdaten generieren"
                                              ImageSource="{svg:SvgImage \\Resources\\TestConfiguration.svg}"/>
                    </RibbonApplicationSplitMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemein">
                    <RibbonButton
                        x:Name="RBRefreshView"
                        SmallImageSource="{svg:SvgImage /Resources/Refresh.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Refresh.svg}"
                        Label="{StaticResource strRefreshView}" />
                </RibbonGroup>
                <RibbonGroup Header="Zwischenablage">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton
                        x:Name="RBCopy"
                        SmallImageSource="{svg:SvgImage /Resources/Copy.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Copy.svg}"
                        Label="{StaticResource strCopy}" />
                    <RibbonButton
                        x:Name="RBPaste"
                        SmallImageSource="{svg:SvgImage /Resources/Paste.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Paste.svg}"
                        Label="{StaticResource strPaste}" />
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab Header="Stammdaten">
                <RibbonGroup Header="Kostenstellen">
                    <RibbonButton
                        x:Name="RBOpenCostCenterManagement"
                        Click="RBOpenCostCenterManagement_Click"
                        SmallImageSource="/Resources/costcenter_icon_16x16.png"
                        LargeImageSource="/Resources/costcenter_icon_32x32.png"
                        Label="{StaticResource strEditCostCenter}"
                        />
                </RibbonGroup>
                <RibbonGroup Header="Mitarbeiter">
                    <RibbonButton
                        x:Name="RBOpenWorkforceManagement"
                        Click="RBOpenWorkforceManagement_Click"
                        SmallImageSource="{svg:SvgImage \\Resources\\Employee.svg}"
                        LargeImageSource="{svg:SvgImage \\Resources\\Employee.svg}"
                        Label="{StaticResource strEditWorkforce}" />
                </RibbonGroup>
                <RibbonGroup Header="Aufträge">
                    <RibbonButton
                        x:Name="RBOpenOrderManagement"
                        Click="RBOpenOrderManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Order.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Order.svg}"
                        Label="{StaticResource strEditOrder}" />
                </RibbonGroup>
                <RibbonGroup Header="Projekte">
                    <RibbonButton
                        x:Name="RBOpenProjectManagement"
                        Click="RBOpenProjectManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Project.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Project.svg}"
                        Label="{StaticResource strEditProject}" />
                </RibbonGroup>
                <RibbonGroup Header="Geschäftspartner">
                    <RibbonButton
                        x:Name="RBOpenDebitorManagement"
                        Click="RBOpenDebitorManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Customer.svg}"
                        Label="{StaticResource strManageDebitors}" />
                    <RibbonButton
                        x:Name="RBOpenKreditorManagement"
                        Click="RBOpenKreditorManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/Supplier.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/Supplier.svg}"
                        Label="{StaticResource strManageKreditors}" />
                </RibbonGroup>
                <RibbonGroup Header="Adressen">
                    <RibbonButton
                        x:Name="RBOpenPostleitzahlManagement"
                        Click="RBOpenPostleitzahlManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        Label="{StaticResource strManagePostleitzahlen}" />
                </RibbonGroup>
                <RibbonGroup Header="Geschäftsjahr">
                    <RibbonButton
                        x:Name="RBOpenGeschaeftsjahrManagement"
                        Click="RBOpenGeschaeftsjahrManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        Label="{StaticResource strManageGeschaeftsjahre}" />
                    <RibbonButton
                        x:Name="RBOpenFeiertagManagement"
                        Click="RBOpenFeiertagManagement_Click"
                        SmallImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/undraw_handcrafts_location.svg}"
                        Label="{StaticResource strManageFeiertage}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kostenrechnung">
                <RibbonGroup Header="Eingehende Rechnungen">

                </RibbonGroup>
                <RibbonGroup Header="Ausgehende Rechnungen">
                    <RibbonButton x:Name="RBOpenManageOutgoingInvoices"
                        Click="RBOpenOutgoingInvoices_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{StaticResource strManageOutgoingInvoices}" />
                    <RibbonButton x:Name="RBOpenImportOutgoingInvoices"
                        Click="RBOpenOutgoingInvoicesImport_Click"
                        SmallImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        LargeImageSource="{svg:SvgImage /Resources/invoice_icon.svg}"
                        Label="{StaticResource strImportOutgoingInvoices}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl Grid.Row="1">
            <TabItem Header="Geschäftsjahresübersicht">
                <oxy:PlotView Model="{Binding Model}"/>
            </TabItem>
            <TabItem Header="Auftragsstatus">

            </TabItem>
            <TabItem Header="Mitarbeiterperformance">

            </TabItem>
        </TabControl>
    </Grid>
</RibbonWindow>
