DoePaAdminApp/Views/MainWindow.xaml

<RibbonWindow x:Class="DoePaAdminApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:properties="clr-namespace:DoePaAdminApp.Properties"
        mc:Ignorable="d"
        Title="Dörffler &amp; Partner GmbH - DoePaAdmin"
        Icon="/Resources/doerffler_icon_496x496.png"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Resources/doerffler_icon_496x496.png">
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemein">
                    <RibbonButton>
                        
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Zwischenablage">
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Stammdaten">
                <RibbonGroup Header="Kostenstellen">
                    <RibbonButton
                        x:Name="RBOpenCostCenterManagement"
                        Click="RBOpenCostCenterManagement_Click"
                        SmallImageSource="/Resources/costcenter_icon_16x16.png"
                        LargeImageSource="/Resources/costcenter_icon_32x32.png"
                        Label="{StaticResource strEditCostCenter}"
                        />
                </RibbonGroup>
                <RibbonGroup Header="Mitarbeiter">
                    <RibbonButton
                        x:Name="RBOpenWorkforceManagement"
                        Click="RBOpenWorkforceManagement_Click"
                        SmallImageSource="/Resources/contactcard_icon_16x16.png"
                        LargeImageSource="/Resources/contactcard_icon_32x32.png"
                        Label="{StaticResource strEditWorkforce}" />
                </RibbonGroup>
                <RibbonGroup Header="Aufträge">
                    <RibbonButton
                        x:Name="RBOpenOrderManagement"
                        Click="RBOpenOrderManagement_Click"
                        SmallImageSource="/Resources/order_icon_16x16.png"
                        LargeImageSource="/Resources/order_icon_32x32.png"
                        Label="{StaticResource strEditOrder}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kostenrechnung">
                <RibbonGroup Header="Eingehende Rechnungen">
                    
                </RibbonGroup>
                <RibbonGroup Header="Ausgehende Rechnungen">
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Input:" />
            <TextBox Width="300" Text="{Binding Input, Mode=TwoWay}" />
            <Button Command="{Binding ExecuteCommand}" Content="Execute" />
        </StackPanel>
    </Grid>
</RibbonWindow>
