DoePaAdminApp/Views/ManageKostenstellenWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageKostenstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        Title="{StaticResource strEditCostCenter}"
        Icon="/Resources/costcenter_icon_16x16.png"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageKostenstellenViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView
            Name="lvKostenstellen"
            Grid.Row="0"
            ItemsSource="{Binding Kostenstellen}"
            SelectedItem="{Binding SelectedKostenstelle}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=KostenstelleID}" Header="Nr"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Kostenstellenbezeichnung}" Header="Kostenstellenname" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddKostenstelleCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
                <Button Command="{Binding RemoveKostenstelleCommand}">
                    <Control Template="{StaticResource tmpRemoveItemButton}" />
                </Button>
            </StackPanel>

        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Kostenstellennummer:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedKostenstelle.KostenstelleID}" />

            <Label Grid.Row="1" Grid.Column="0">Kostenstellenbezeichnung:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedKostenstelle.Kostenstellenbezeichnung}" />

            <Label Grid.Row="2" Grid.Column="0">Kostenstellenart:</Label>
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding Kostenstellenarten}"
                SelectedItem="{Binding SelectedKostenstelle.ZugehoerigeKostenstellenart}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Kostenstellenartbezeichnung}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0">Gültig ab:</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedKostenstelle.GueltigAb}" />

            <Label Grid.Row="4" Grid.Column="0">Übergeordnete Kostenstellen:</Label>
            <!-- TODO: Aktuell ausgewählte Kostenstelle muss noch ausgefiltert werden: -->
            <ListBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Kostenstellen}" />
            <ListBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding SelectedKostenstelle.UebergeordneteKostenstellen}" SelectionMode="Multiple"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>

        </Grid>

    </Grid>
</Window>
