DoePaAdminApp/Views/ManageGeschaeftsjahreWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageGeschaeftsjahreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        Title="{StaticResource strEditFiscalYears}"
        Icon="{svg:SvgImage /Resources/undraw_schedule_re_2vro.svg}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Geschaeftsjahre}" SelectedItem="{Binding SelectedGeschaeftsjahr}" Grid.Row="0" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GeschaeftsjahrId}" Header="Nr"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DatumVon, StringFormat=dd.mm.yyyy}" Header="Von"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DatumBis, StringFormat=dd.mm.yyyy}" Header="Bis"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rechnungsprefix}" Header="Rechnungsprefix"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button Command="{Binding AddGeschaeftsjahrCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
                <Button Command="{Binding RemoveGeschaeftsjahrCommand}">
                    <Control Template="{StaticResource tmpRemoveItemButton}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding SelectedGeschaeftsjahr}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0">Von:</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DatumVon}"/>

            <Label Grid.Row="2" Grid.Column="0">Bis:</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DatumBis}" />

            <Label Grid.Row="3" Grid.Column="0">Rechnungsprefix:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rechnungsprefix}"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Button Command="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel.SaveChangesCommand}">
                    <Control Template="{StaticResource tmpSaveDbDataButton}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
