DoePaAdminApp/Views/ManageProjekteWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageProjekteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DoePaAdminApp.Properties"
        Title="{x:Static p:Resources.strEditProject}"
        Height="450"
        Width="800"
        Icon="{svg:SvgImage /Resources/Project.svg}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageProjekteViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- ||||||||||||||||||||||||| -->
        <!--Projekte links vollständing-->
        <ListView 
                  Name="lvProjekt"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Projekte}"
                  SelectedItem="{Binding SelectedProjekt}"
                  FontSize="20"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProjektID}" Header="Nr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Projektname}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding AddProjektCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveProjektCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
        </StackPanel>


        <!-- ||||||||||||||||||||||||||||||| -->
        <!-- Details zum Projekt (Mitte oben)-->
        <Grid Grid.Column="2"
              Grid.Row="0"
              DataContext="{Binding SelectedProjekt}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Projektname:</Label>
            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding Projektname}"
            />
            <Label Grid.Column="0" Grid.Row="1">Projektstart:</Label>
            <DatePicker
                Grid.Column="1"
                Grid.Row="1"
                SelectedDate="{Binding Projektstart}"
            />
            <Label Grid.Column="0" Grid.Row="2">Projektende:</Label>
            <DatePicker
                Grid.Column="1"
                Grid.Row="2"
                SelectedDate="{Binding Projektende}"               
            />
        </Grid>
        <!-- ||||||||||||||||||||||||||||||| -->
        <!--              ENDE               -->


        <!-- ||||||||||||||||||||||||||||||| -->
        <!-- Skill zum Projekt (Rechts oben)-->
        <Grid 
            Grid.Column="3"
            Grid.Row="0"
            DataContext="{Binding SelectedProjekt}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                Name="lvProjektSkill"
                Grid.Column="0"
                Grid.Row="0"
                Height="150"
                ItemsSource="{Binding Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SkillName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Skill Menü Button -->
            <Button Grid.Column="1"
            Grid.Row="0" Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpManageSkillMenueButton}" />
            </Button>

            <!-- hp: tree View Alt, kann raus >> evtl. noch für Skill Maske
            <TreeView 
                FontSize="18" Grid.Column="0" Margin="6" ItemsSource="{Binding SelectedProjekt.Skills}">
                <TreeViewItem Header="Hier" IsExpanded="True">
                    <TreeViewItem Header="könnten"/>
                    <TreeViewItem Header="Ihre Skills" IsExpanded="True">
                        <TreeViewItem Header="stehen"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>-->
        </Grid>
        <!-- ||||||||||||||||||||||||||||||| -->
        <!--              ENDE               -->



        <!-- ||||||||||||||||||||||||||||||||||||||| -->
        <!--Auftraege Zuweisen (unten mitte & rechts)-->
        <Grid 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>            
            <DockPanel Grid.RowSpan="2" >
                <TextBox FontSize="20" TextAlignment="Center" DockPanel.Dock="Top" Text="Zugeordnete Aufträge" />
                <ListBox 
                    x:Name="zugeordnet" 
                    ItemsSource="{Binding AssignedAuftraege}" 
                    DisplayMemberPath="Auftragsname" 
                    SelectedItem="{Binding Path=SelectedZugeordneterAuftrag}"/>
            </DockPanel>

            <Button Content="&gt;&gt;" Grid.Column="1" Command="{Binding RemoveAuftragCommand}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45  "  Width="48" Margin="0,0,0,15"/>
            <Button Content="&lt;&lt;" Grid.Column="1" Grid.Row="1" Command="{Binding MoveAuftragCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45"  Width="48" Margin="0,15,0,0"/>

            <DockPanel Grid.Column="2" Grid.RowSpan="2">
                <TextBox FontSize="20" TextAlignment="Center" DockPanel.Dock="Top" Text="Nicht zugeordnete Aufträge" />
                <ListBox 
                    x:Name="nichtZugeordnet" 
                    ItemsSource="{Binding AllAuftraege}" 
                    DisplayMemberPath="Auftragsname"
                    SelectedItem="{Binding SelectedNichtZugeordneterAuftrag}"/>
            </DockPanel>

        </Grid>
        <!-- ||||||||||||||||||||||||||||||||||||||| -->
        <!--                  ENDE                   -->



        <!-- |||||||||||||| -->
        <!--Speichern Button-->
        <StackPanel
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>
        </StackPanel>


    </Grid>
</Window>
