DoePaAdminApp/Views/ManageDebitorenWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageDebitorenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:dpadminControls="clr-namespace:DoePaAdminApp.Controls"
        mc:Ignorable="d"
        Title="{StaticResource strManageDebitors}"
        Icon="{svg:SvgImage /Resources/Customer.svg}"
        Height="300"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageDebitorenViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsDebitoren" Source="{Binding Geschaeftspartner}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ZugehoerigerKunde.Kundenname"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource cvsDebitoren}}"
            SelectedItem="{Binding SelectedGeschaeftspartner}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Debitor" DisplayMemberBinding="{Binding Anschrift}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding AddGeschaeftspartnerCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveGeschaeftspartnerCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
        </StackPanel>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            />

        <Grid
            Grid.Column="2"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Anschrift:</Label>
            <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedGeschaeftspartner.Anschrift}" TextWrapping="Wrap" AcceptsReturn="True"/>
            
            <Label Grid.Row="1" Grid.Column="0" Visibility="Hidden">Dummytext:</Label>

            <Label Grid.Row="2" Grid.Column="0">Kunde:</Label>
            <WrapPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                DataContext="{Binding Source={StaticResource Locator}, Path=ManageKundenViewModel}">
                <ComboBox ItemsSource="{Binding Kunden}"  SelectedItem="{Binding Source={StaticResource Locator}, Path=ManageDebitorenViewModel.SelectedGeschaeftspartner.ZugehoerigerKunde}" DisplayMemberPath="Kundenname" />
                <Button Height="32" Width="32" Command="{Binding AddKundeCommand}">
                    <Image Source="{svg:SvgImage /Resources/Customer.svg}" />
                </Button>
            </WrapPanel>
            
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">Adresse:</Label>
            <dpadminControls:AdressenControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                SelectedItem="{Binding SelectedGeschaeftspartner.ZugehoerigeAdresse}"
                />

        </Grid>
        
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding SaveChangesCommand}">
            <Control Template="{StaticResource tmpSaveDbDataButton}" />
        </Button>

    </Grid>
</Window>
