DoePaAdminApp/Views/ManageSkillsWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageSkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        Title="ManageSkillsWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageSkillsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView
                Name="tvSkills"
                Grid.Column="0"
                Grid.Row="0"
                ItemsSource="{Binding Skills}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildSkills}">
                    <TextBlock Text="{Binding SkillName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding AddSkillCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveSkillCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
