DoePaAdminApp/Views/ManageFeiertageWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageFeiertageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:dpAdminControls="clr-namespace:DoePaAdminApp.Controls"
        Title="{StaticResource strEditHolidays}"
        Icon="{svg:SvgImage /Resources/undraw_calendar_re_ki49.svg}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageFeiertageViewModel}" Height="127">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29.96" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Geschäftsjahr:</Label>
            <ComboBox ItemsSource="{Binding Geschaeftsjahre}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGeschaeftsjahr}" />
            <Button Command="{Binding SaveChangesCommand}">Speichern</Button>
            <Button Command="{Binding ImportDataCommand}">Import</Button>
            <Button Command="{Binding AddFeiertagCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveFeiertagCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Feiertage}" SelectedItem="{Binding SelectedFeiertag}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feiertag" Binding="{Binding Path=FeiertagName}" />
                <DataGridTemplateColumn Header="Datum">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Datum, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DatumTag}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Ganztags" Binding="{Binding Path=IstGanztag}" />

                <DataGridCheckBoxColumn Header="HH" Binding="{Binding Path=Hamburg}" />
                <DataGridCheckBoxColumn Header="NI" Binding="{Binding Path=Niedersachsen}" />
                <DataGridCheckBoxColumn Header="HB" Binding="{Binding Path=Bremen}" />
                <DataGridCheckBoxColumn Header="SH" Binding="{Binding Path=SchleswigHolstein}" />
                <DataGridCheckBoxColumn Header="MV" Binding="{Binding Path=MecklenburgVorpommern}" />
                <DataGridCheckBoxColumn Header="NW" Binding="{Binding Path=NordrheinWestfalen}" />
                <DataGridCheckBoxColumn Header="BE" Binding="{Binding Path=Berlin}" />
                <DataGridCheckBoxColumn Header="BB" Binding="{Binding Path=Brandenburg}" />
                <DataGridCheckBoxColumn Header="TH" Binding="{Binding Path=Thueringen}" />
                <DataGridCheckBoxColumn Header="ST" Binding="{Binding Path=SachsenAnhalt}" />
                <DataGridCheckBoxColumn Header="SN" Binding="{Binding Path=Sachsen}" />
                <DataGridCheckBoxColumn Header="SL" Binding="{Binding Path=Saarland}" />
                <DataGridCheckBoxColumn Header="BW" Binding="{Binding Path=BadenWuerttemberg}" />
                <DataGridCheckBoxColumn Header="BY" Binding="{Binding Path=Bayern}" />
                <DataGridCheckBoxColumn Header="HE" Binding="{Binding Path=Hessen}" />
                <DataGridCheckBoxColumn Header="RP" Binding="{Binding Path=RheinlandPfalz}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
