DoePaAdminApp/Views/ManageMitarbeiterWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageMitarbeiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        Title="{StaticResource strEditWorkforce}"
        Icon="{svg:SvgImage /Resources/Employee.svg}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageMitarbeiterViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Mitarbeiter}"
                  SelectedItem="{Binding SelectedMitarbeiter}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PersonalnummerDatev}" Header="Nr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vorname}" Header="Vorname" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nachname}" Header="Nachname" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding AddMitarbeiterCommand}">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button Command="{Binding RemoveMitarbeiterCommand}">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />

        <Grid Grid.Column="2"
              Grid.Row="0"
              DataContext="{Binding SelectedMitarbeiter}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="0">
                Personalnummer:
            </Label>
            <TextBox 
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding PersonalnummerDatev}"/>

            <Label
                Grid.Column="2"
                Grid.Row="0">
                Kürzel:
            </Label>
            <TextBox
                Grid.Column="3"
                Grid.Row="0"
                Text="{Binding Kuerzel}" />

            <Label
                Grid.Column="0"
                Grid.Row="1">
                Anrede:
            </Label>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Anrede}" />

            <Label
                Grid.Column="2"
                Grid.Row="1">
                Titel:
            </Label>
            <TextBox
                Grid.Column="3"
                Grid.Row="1"
                Text="{Binding Titel}" />

            <Label
                Grid.Column="0"
                Grid.Row="2">Vorname:</Label>
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Vorname}" />

            <Label
                Grid.Column="2"
                Grid.Row="2">
                Zuname:
            </Label>
            <TextBox
                Grid.Column="3"
                Grid.Row="2"
                Text="{Binding Zuname}"/>

            <Label
                Grid.Column="0"
                Grid.Row="3">
                Nachname:
            </Label>
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Nachname}" />

            <Label
                Grid.Column="0"
                Grid.Row="4">
                Geburtsdatum:
            </Label>
            <DatePicker
                Grid.Column="1"
                Grid.Row="4"
                SelectedDate="{Binding Geburtsdatum}" />

            <Label
                Grid.Column="2"
                Grid.Row="4">
                Adresse:
            </Label>
            <TextBlock
                Grid.Column="3"
                Grid.Row="4"
                Grid.RowSpan="3"
                Text="{Binding ZugehoerigeAdresse}" />

            <Label
                Grid.Column="0"
                Grid.Row="5">
                IBAN:
            </Label>
            <TextBox
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding IBAN}" />

            <Label
                Grid.Column="0"
                Grid.Row="6">
                Mitarbeiterkostenstelle:
            </Label>

            <WrapPanel
                Grid.Column="1"
                Grid.Row="6"
                DataContext="{Binding Source={StaticResource Locator}, Path=ManageKostenstellenViewModel}">
                
                <ComboBox
                    ItemsSource="{Binding Kostenstellen}"
                    SelectedItem="{Binding Source={StaticResource Locator}, Path=ManageMitarbeiterViewModel.SelectedMitarbeiter.ZugehoerigeKostenstelle}"
                    DisplayMemberPath="Kostenstellenbezeichnung" />
                <Button Command="{Binding AddKostenstelleCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
                
            </WrapPanel>

        </Grid>

        <Label
            Grid.Column="2"
            Grid.Row="2">
            Anstellungshistorie:
        </Label>
        <DataGrid
            Grid.Column="2"
            Grid.Row="2"
            ItemsSource="{Binding Path=SelectedMitarbeiter.Anstellungshistorie}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Gültig Ab">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GueltigAb, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=GueltigAb}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Monatsgehalt" Binding="{Binding Path=Monatsgehalt}" />
                <DataGridTextColumn Header="Anzahl Monatsgehälter" Binding="{Binding Path=AnzahlMonatsgehaelter}" />
                <DataGridTextColumn Header="Anzahl Arbeitsstunden" Binding="{Binding Path=AnzahlArbeitsstunden}" />
                <DataGridComboBoxColumn Header="Tätigkeit" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageMitarbeiterViewModel.Taetigkeiten}" SelectedItemBinding="{Binding Path=ZugehoerigeTaetigkeit}" DisplayMemberPath="Taetigkeitsbeschreibung"/>
                <DataGridCheckBoxColumn Header="Gekündigt" Binding="{Binding Path=IstGekuendigt}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="2"
            Grid.Row="3">
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>

        </StackPanel>

    </Grid>
</Window>
