DoePaAdminApp/Views/ManageProjekteWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageProjekteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        Title="ManageProjekteWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Projekte links vollständing-->
        <ListView 
                  Name="lvProjekt"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Projekte}"
                  SelectedItem="{Binding SelectedProjekt}"
                  FontSize="20"
                  >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Projekt}" Header="Nr"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Projektname}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
