DoePaAdminApp/Views/ManageAuftraegeWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageAuftraegeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DoePaAdminApp.Properties"
        Title="{x:Static p:Resources.strEditOrder}"
        Icon="{svg:SvgImage /Resources/Order.svg}"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageAuftraegeViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsProjekte" Source="{Binding Source={StaticResource Locator}, Path=ManageProjekteViewModel.Projekte}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Rechnungsempfaenger.ZugehoerigerKunde.Kundenname"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <ListView 
                  Name="lvKunde"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource cvsProjekte}}"
                  SelectedItem="{Binding SelectedProjekt}"
                  FontSize="20"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Projektname}" Header="Projekt"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button IsEnabled="False">
                <Control Template="{StaticResource tmpAddItemButton}" />
            </Button>
            <Button IsEnabled="False">
                <Control Template="{StaticResource tmpRemoveItemButton}" />
            </Button>
        </StackPanel>

        <DataGrid
            Grid.Column="2"
            Grid.Row="0"
            ItemsSource="{Binding Path=SelectedProjekt.ZugehoerigeAuftraege}"
            SelectedItem="{Binding SelectedAuftrag}"
            AutoGenerateColumns="False"
            FontSize="20"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="VertragsNr." Binding="{Binding Path=Vertragsnummer}" />
                <DataGridTextColumn Header="Auftragsname" Binding="{Binding Path=Auftragsname}" />
                <DataGridComboBoxColumn Header="Verantwortlicher Mitarbeiter" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageAuftraegeViewModel.Mitarbeiter}" SelectedItemBinding="{Binding Path=VerantwortlicherMitarbeiter}" DisplayMemberPath="Kuerzel"/>
                <DataGridTemplateColumn Header="Beginn" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Auftragsbeginn, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Auftragsbeginn, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ende" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Auftragsende, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Auftragsende, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Geschäftsjahr" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel.Geschaeftsjahre, Mode=TwoWay}" SelectedItemBinding="{Binding Path=ZugehoerigesGeschaeftsjahr}" DisplayMemberPath="Name"/>
                <DataGridComboBoxColumn Header="Währung" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageWaehrungViewModel.Waehrungen}" SelectedItemBinding="{Binding Path=ZugehoerigeWaehrung}" DisplayMemberPath="WaehrungISO"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Column="2"
            Grid.Row="1"
            ItemsSource="{Binding Path=SelectedAuftrag.Auftragspositionen}"
            AutoGenerateColumns="False"
            FontSize="20"
            CanUserAddRows="True"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr." Binding="{Binding Path=AuftragspositionNummer}" />
                <DataGridTextColumn Header="Positionsbezeichnung" Binding="{Binding Path=Positionsbezeichnung}" />
                <DataGridTextColumn Header="Volumen" Binding="{Binding Path=Auftragsvolumen}" />
                <DataGridTextColumn Header="Nettopreis" Binding="{Binding Path=StueckpreisNetto}" />
                <DataGridComboBoxColumn Header="Einheiten" ItemsSource="{Binding Source={StaticResource Locator}, Path=ManageAuftraegeViewModel.Abrechnungseinheiten}" SelectedItemBinding="{Binding Path=Abrechnungseinheit}" DisplayMemberPath="Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Column="2"
            Grid.Row="3">
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
