DoePaAdminApp/Views/ManageKostenstellenWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageKostenstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bhvrs="clr-namespace:DoePaAdminApp.Behaviors"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DoePaAdminApp.Properties"
        Title="{x:Static p:Resources.strEditCostCenter}"
        Icon="/Resources/costcenter_icon_16x16.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageKostenstellenViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView
            Name="lvKostenstellen"
            Grid.Row="0"
            ItemsSource="{Binding Kostenstellen}"
            SelectedItem="{Binding SelectedKostenstelle}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=KostenstellenNummer}" Header="Nr"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Kostenstellenbezeichnung}" Header="Kostenstellenname" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddKostenstelleCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
                <Button Command="{Binding RemoveKostenstelleCommand}">
                    <Control Template="{StaticResource tmpRemoveItemButton}" />
                </Button>
            </StackPanel>

        </Grid>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="5"
                      />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Kostenstellennummer:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedKostenstelle.KostenstellenNummer}" />

            <Label Grid.Row="1" Grid.Column="0">Kostenstellenbezeichnung:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedKostenstelle.Kostenstellenbezeichnung}" />

            <Label Grid.Row="2" Grid.Column="0">Kostenstellenart:</Label>
            <WrapPanel Grid.Row="2" Grid.Column="1">
                <ComboBox
                    ItemsSource="{Binding Kostenstellenarten}"
                    SelectedItem="{Binding SelectedKostenstelle.ZugehoerigeKostenstellenart}"
                    DisplayMemberPath="Kostenstellenartbezeichnung" />

                <Button Command="{Binding AddKostenstellenartCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
            </WrapPanel>

            <Label Grid.Row="3" Grid.Column="0">Übergeordnete Kostenstellen:</Label>
            <!-- TODO: Aktuell ausgewählte Kostenstelle muss noch ausgefiltert werden: -->
            <ListBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding Kostenstellen}" SelectionMode="Multiple">
                <i:Interaction.Behaviors>
                    <bhvrs:SelectedKostenstellenBehavior SelectedItems="{Binding UebergeordneteKostenstellen}" />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Kostenstellenbezeichnung}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>

        </Grid>

    </Grid>
</Window>
