DoePaAdminApp/Views/ManageGeschaeftsjahreWindow.xaml

<Window x:Class="DoePaAdminApp.Views.ManageGeschaeftsjahreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoePaAdminApp.Views"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:p="clr-namespace:DoePaAdminApp.Properties"
        Title="{x:Static p:Resources.strManageGeschaeftsjahre}"
        Icon="{svg:SvgImage /Resources/undraw_schedule_re_2vro.svg}"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManageGeschaeftsjahreViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsGeschaeftsjahre" Source="{Binding Geschaeftsjahre}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DatumVon"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsFeiertage" Source="{Binding Feiertage}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Datum" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Source={StaticResource cvsGeschaeftsjahre}}" SelectedItem="{Binding SelectedGeschaeftsjahr}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DatumVon, StringFormat=dd.MM.yyyy}" Header="Von"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DatumBis, StringFormat=dd.MM.yyyy}" Header="Bis"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Rechnungsprefix}" Header="Rechnungsprefix"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Button Command="{Binding AddGeschaeftsjahrCommand}">
                    <Control Template="{StaticResource tmpAddItemButton}" />
                </Button>
                <Button Command="{Binding RemoveGeschaeftsjahrCommand}">
                    <Control Template="{StaticResource tmpRemoveItemButton}" />
                </Button>
            </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedGeschaeftsjahr}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0">Von:</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DatumVon}"/>

            <Label Grid.Row="2" Grid.Column="0">Bis:</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DatumBis}" />

            <Label Grid.Row="3" Grid.Column="0">Rechnungsprefix:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rechnungsprefix}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label FontWeight="Bold">Feiertage:</Label>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Command="{Binding ImportDataCommand}">Import</Button>
                    <Button Command="{Binding AddFeiertagCommand}">
                        <Control Template="{StaticResource tmpAddItemButton}" />
                    </Button>
                    <Button Command="{Binding RemoveFeiertagCommand}">
                        <Control Template="{StaticResource tmpRemoveItemButton}" />
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dgFeiertage" ItemsSource="{Binding Source={StaticResource cvsFeiertage}}" SelectedItem="{Binding SelectedFeiertag}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Feiertag" Binding="{Binding Path=FeiertagName}" />
                        <DataGridTemplateColumn x:Name="Datum" SortMemberPath="Datum" SortDirection="Ascending" Header="Datum">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Datum, StringFormat=dd.MM.yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=Datum}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Ganztags" Binding="{Binding Path=IstGanztag}" />
                        <DataGridCheckBoxColumn Header="HH" Binding="{Binding Path=Hamburg}" />
                        <DataGridCheckBoxColumn Header="NI" Binding="{Binding Path=Niedersachsen}" />
                        <DataGridCheckBoxColumn Header="HB" Binding="{Binding Path=Bremen}" />
                        <DataGridCheckBoxColumn Header="SH" Binding="{Binding Path=SchleswigHolstein}" />
                        <DataGridCheckBoxColumn Header="MV" Binding="{Binding Path=MecklenburgVorpommern}" />
                        <DataGridCheckBoxColumn Header="NW" Binding="{Binding Path=NordrheinWestfalen}" />
                        <DataGridCheckBoxColumn Header="BE" Binding="{Binding Path=Berlin}" />
                        <DataGridCheckBoxColumn Header="BB" Binding="{Binding Path=Brandenburg}" />
                        <DataGridCheckBoxColumn Header="TH" Binding="{Binding Path=Thueringen}" />
                        <DataGridCheckBoxColumn Header="ST" Binding="{Binding Path=SachsenAnhalt}" />
                        <DataGridCheckBoxColumn Header="SN" Binding="{Binding Path=Sachsen}" />
                        <DataGridCheckBoxColumn Header="SL" Binding="{Binding Path=Saarland}" />
                        <DataGridCheckBoxColumn Header="BW" Binding="{Binding Path=BadenWuerttemberg}" />
                        <DataGridCheckBoxColumn Header="BY" Binding="{Binding Path=Bayern}" />
                        <DataGridCheckBoxColumn Header="HE" Binding="{Binding Path=Hessen}" />
                        <DataGridCheckBoxColumn Header="RP" Binding="{Binding Path=RheinlandPfalz}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Command="{Binding SaveChangesCommand}">
                <Control Template="{StaticResource tmpSaveDbDataButton}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
